<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screenOneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp"
        android:text="@string/screen_one_title_bar"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenOneTextStartYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/screenOneTextEndYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/screenOneTextGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/screenOneTextCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder" />

    <TextView
        android:id="@+id/screenOneTextColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/placeholder" />

</LinearLayout>
